PORT=4000


DB_HOST=container_db_postgres # Cambiar por localhost si no se usa docker
DB_USER=
DB_PASSWORD=
DB_NAME=bd_nombre

#Colocar un .env dentro de los servicios que lo requieran, como apidock y frontdock
