PORT=4000


DB_HOST=container_db_postgres # Cambiar por localhost si no se usa docker
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=bd_saludos

#Colocar un .env dentro de los servicios que lo requieran, como apidock y frontdock
